[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/index.blg'
[30] biber:315> INFO - === Do Jun 13, 2019, 08:26:51
[49] Biber.pm:371> INFO - Reading 'build/index.bcf'
[108] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[132] Biber.pm:4254> INFO - Looking for bibtex format file 'src/references.bib' for section 0
[133] bibtex.pm:1523> INFO - LaTeX decoding ...
[148] bibtex.pm:1340> INFO - Found BibTeX data source 'src/references.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[222] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[245] bbl.pm:636> INFO - Writing 'build/index.bbl' with encoding 'UTF-8'
[249] bbl.pm:739> INFO - Output to build/index.bbl
