\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Beispiel in Flow:}
\PYG{c+c1}{// @flow}
\PYG{n+nx}{type} \PYG{n+nx}{Vector} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{o}{+}\PYG{n+nx}{x}\PYG{o}{:} \PYG{n+nx}{number}\PYG{p}{,}                           \PYG{c+c1}{// + bedeutet \PYGZdq{}schreibgeschützt\PYGZdq{}}
  \PYG{o}{+}\PYG{n+nx}{y}\PYG{o}{:} \PYG{n+nx}{number}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{vectorLength}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{T}\PYG{o}{:} \PYG{n+nx}{Vector}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nx}{vec}\PYG{o}{:} \PYG{n+nx}{Vector}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{number} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sqrt}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{pow}\PYG{p}{(}\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{pow}\PYG{p}{(}\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{const} \PYG{n+nx}{vec}\PYG{o}{:} \PYG{n+nx}{Vector} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n+nx}{x}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{y}\PYG{o}{:} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{};}
\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{x} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}                              \PYG{c+c1}{// Fehler: Attribut x ist schreibgeschützt}

\PYG{n+nx}{vectorLength}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{x}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{y}\PYG{o}{:} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{});}           \PYG{c+c1}{// In Ordnung}
\PYG{n+nx}{vectorLength}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{x}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{y}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}} \PYG{p}{\PYGZcb{});}    \PYG{c+c1}{// Fehler: Attribut y ist nicht vom Typ `number`}
\PYG{n+nx}{vectorLength}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{y}\PYG{o}{:} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{});}                 \PYG{c+c1}{// Fehler: Attribut x fehlt}
\PYG{n+nx}{vectorLength}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{x}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{z}\PYG{o}{:} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{});}           \PYG{c+c1}{// Fehler: Attribut z ist nicht Teil des Typs}
\end{Verbatim}
