
\makeatletter
\def\PYGalgol_nu@reset{\let\PYGalgol_nu@it=\relax \let\PYGalgol_nu@bf=\relax%
    \let\PYGalgol_nu@ul=\relax \let\PYGalgol_nu@tc=\relax%
    \let\PYGalgol_nu@bc=\relax \let\PYGalgol_nu@ff=\relax}
\def\PYGalgol_nu@tok#1{\csname PYGalgol_nu@tok@#1\endcsname}
\def\PYGalgol_nu@toks#1+{\ifx\relax#1\empty\else%
    \PYGalgol_nu@tok{#1}\expandafter\PYGalgol_nu@toks\fi}
\def\PYGalgol_nu@do#1{\PYGalgol_nu@bc{\PYGalgol_nu@tc{\PYGalgol_nu@ul{%
    \PYGalgol_nu@it{\PYGalgol_nu@bf{\PYGalgol_nu@ff{#1}}}}}}}
\def\PYGalgol_nu#1#2{\PYGalgol_nu@reset\PYGalgol_nu@toks#1+\relax+\PYGalgol_nu@do{#2}}

\expandafter\def\csname PYGalgol_nu@tok@c\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@cp\endcsname{\let\PYGalgol_nu@bf=\textbf\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@cs\endcsname{\let\PYGalgol_nu@bf=\textbf\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@k\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@kd\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit}
\expandafter\def\csname PYGalgol_nu@tok@nb\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit}
\expandafter\def\csname PYGalgol_nu@tok@bp\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit}
\expandafter\def\csname PYGalgol_nu@tok@nn\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@nc\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@nf\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@nv\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@no\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@ow\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@s\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@err\endcsname{\def\PYGalgol_nu@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGalgol_nu@tok@kc\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@kn\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@kp\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@kr\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@kt\endcsname{\let\PYGalgol_nu@bf=\textbf}
\expandafter\def\csname PYGalgol_nu@tok@fm\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@vc\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@vg\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@vi\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@vm\endcsname{\let\PYGalgol_nu@bf=\textbf\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sa\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sb\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sc\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@dl\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sd\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@s2\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@se\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sh\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@si\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sx\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@sr\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@s1\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@ss\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@ch\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@cm\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@cpf\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGalgol_nu@tok@c1\endcsname{\let\PYGalgol_nu@it=\textit\def\PYGalgol_nu@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}

\def\PYGalgol_nuZbs{\char`\\}
\def\PYGalgol_nuZus{\char`\_}
\def\PYGalgol_nuZob{\char`\{}
\def\PYGalgol_nuZcb{\char`\}}
\def\PYGalgol_nuZca{\char`\^}
\def\PYGalgol_nuZam{\char`\&}
\def\PYGalgol_nuZlt{\char`\<}
\def\PYGalgol_nuZgt{\char`\>}
\def\PYGalgol_nuZsh{\char`\#}
\def\PYGalgol_nuZpc{\char`\%}
\def\PYGalgol_nuZdl{\char`\$}
\def\PYGalgol_nuZhy{\char`\-}
\def\PYGalgol_nuZsq{\char`\'}
\def\PYGalgol_nuZdq{\char`\"}
\def\PYGalgol_nuZti{\char`\~}
% for compatibility with earlier versions
\def\PYGalgol_nuZat{@}
\def\PYGalgol_nuZlb{[}
\def\PYGalgol_nuZrb{]}
\makeatother

