\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{// Analoges Beispiel in TypeScript:}
\PYG{n+nx}{type} \PYG{n+nx}{Vector} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{readonly} \PYG{n+nx}{x}: \PYG{k+kt}{number}\PYG{p}{,}
  \PYG{n+nx}{readonly} \PYG{n+nx}{y}: \PYG{k+kt}{number}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{vectorLength}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{T} \PYG{k+kr}{extends} \PYG{n+nx}{Vector}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nx}{vec}: \PYG{k+kt}{Vector}\PYG{p}{)}\PYG{o}{:} \PYG{k+kt}{number} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sqrt}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{pow}\PYG{p}{(}\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{pow}\PYG{p}{(}\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{const} \PYG{n+nx}{vec}: \PYG{k+kt}{Vector} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n+nx}{x}: \PYG{k+kt}{2}\PYG{p}{,} \PYG{n+nx}{y}: \PYG{k+kt}{5} \PYG{p}{\PYGZcb{};}
\PYG{n+nx}{vec}\PYG{p}{.}\PYG{n+nx}{x} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}                              \PYG{c+c1}{// Fehler: Attribut x ist schreibgeschützt}

\PYG{n+nx}{vectorLength}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{x}: \PYG{k+kt}{2}\PYG{p}{,} \PYG{n+nx}{y}: \PYG{k+kt}{5} \PYG{p}{\PYGZcb{});}           \PYG{c+c1}{// Korrekt}
\PYG{c+c1}{// Rest analog...}
\end{Verbatim}
